<!DOCTYPE html>

<head>
     <title>About</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <!—- ShareThis BEGIN -—>
          <script async
               src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf0d3e7f69849001202e0eb&product="
               sticky-share-buttons"></script>
          <!—- ShareThis END -—>
</head>
<style>
     .navbar a {
          color: darkslategray;
     }

     .navbar a:hover {
          color: rgb(168, 168, 46);
     }

     .hero {
          background: url('about-bg.jpg') no-repeat;
          background-size: cover;
          padding: 200px 0px;
     }

     .all {
          padding-left: 15%;
          padding-right: 15%;

     }

     .social-icon>a {
          border: 1px solid;
          width: 50px;
          height: 50px;
          line-height: 50px;
          border-radius: 100px;
          text-decoration: none;
     }

     .social-icon>a:hover {
          border-color: rgb(168, 168, 46);
          color: rgb(168, 168, 46);
          transform: scale(1.1);
          transition: transform 1s;
     }

     .bg-op {
          background: rgba(0, 0, 0, .5);
          position: absolute;
          top: 56px;
          left: 0;
          width: 100%;
          height: 61vh;
     }

     .title {padding-top: 15%;
             padding-bottom: 15%;
          position: absolute;
     }
</style>
</head>

<body>
     <nav class="navbar navbar-expand-lg bg-faded">
          <a href="#" class="navbar-brand justify-content-right">N E U R O N</a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
               <ul class="navbar-nav justify-content-end">
                    <li class="nav-item active">
                         <a class="nav-link" href="index2.html">Home</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="contact2.html">Contact</a>
                    </li>
               </ul>
          </div>
     </nav>
     <div class="container-fluid mb-5 hero">
          <!-- <img src="" style="width: 100%;" class="image"> -->
          <div class="bg-op">
               <div class="container">
                    <div class="row justify-content-center">
                         <div class="centered title text-center">
                              <h1 class="text-center text-white">About Us</h1>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <div class="all">
          <div class="container mt-5 d-xl-block">
               <div class="row mb-5">
                    <div class="col-4">
                         <h2>Our Story</h2>
                         <p class="text-muted">
                              Integer eget tortor justo. Vestibulum ante ipsum primis in faucibus orci luctus et
                              ultrices posuere cubilia.

                              Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut enim ad minim veniam, quis
                              nostrud exercitation ullamco.
                         </p>
                    </div>
                    <div class="col-4 ">
                         <h2>New Design</h2>
                         <p class="text-muted">
                              Quisque vitae felis eros. Suspendisse quis leo molestie, iaculis sapien id, hendrerit
                              augue. Phasellus fermentum.

                              Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut enim ad minim veniam, quis
                              nostrud exercitation.
                         </p>
                    </div>
                    <div class="col-4 ">
                         <h2>HTML CSS</h2>
                         <p class="text-muted">
                              Vivamus non scelerisque ex, et interdum leo. In bibendum lacus vitae felis egestas, at
                              consectetur metus facilisis.

                              Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut enim ad minim veniam, quis
                              nostrud exercitation.
                         </p>
                    </div>
               </div>
          </div>
          <div class="row mb-5 mt-5">
               <div class="col-md-6 col-sm-6">
                    <h3>Fully Customizable!</h3>
                    <p class="text-muted">
                         Maecenas quis pulvinar neque, non dapibus orci. Integer non suscipit dui. In eu tempor sapien.
                         Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                         Cras porta lacus ac sagittis imperdiet. Vestibulum eget mattis quam.
                    </p>

                    <p class="text-muted">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                         labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita
                    </p>
               </div>
               <div class="col-md-6 col-sm-6">
                    <img src="aa2.jpg" class="img-responsive" alt="About image" style="width: 28rem;">
               </div>
          </div>
          <div class="card-deck">
               <div class="card" style="width: 19rem;">
                    <img class="card-img-top" src="aa3.jpg" alt="Card image cap">
                    <div class="card-body">
                         <h5 class="card-title">Section Two</h5>
                         <p class="text-muted">Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas
                              quis pulvinar neque, non dapibus orci.</p>
                    </div>
               </div>
               <div class="card" style="width: 19rem;">
                    <img class="card-img-top " src="aa4.jpg" alt="Card image cap">
                    <div class="card-body">
                         <h5 class="card-title">Section Two</h5>
                         <p class="text-muted">Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas
                              quis pulvinar neque, non dapibus orci.</p>
                    </div>
               </div>
               <div class="card" style="width: 19rem;">
                    <img class="card-img-top " src="aa5.jpg" alt="Card image cap">
                    <div class="card-body">
                         <h5 class="card-title">Section Three</h5>
                         <p class="text-muted">Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas
                              quis pulvinar neque, non dapibus orci.</p>
                    </div>
               </div>
          </div>
          <div class="container mt-5 d-xl-block">
               <div class="row">
                    <div class="col-12 mb-5">
                         <h2>One Column</h2>
                         <p class="text-muted">
                              Fusce finibus ac orci ut feugiat. Duis accumsan dui non augue ullamcorper, at porta elit
                              lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                              mus. Cras at est non quam mattis hendrerit. Fusce purus massa, pretium malesuada eros nec,
                              feugiat iaculis sem.
                         </p>
                    </div>
               </div>
          </div>
     </div>
     <footer class="footer">
          <div class="container-fluid">
               <div class="row justify-content-center" style="background-color: black;">
                    <div class="col-4 mt-5 mb-5">
                         <h3>Neuron Studio</h3>
                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                              invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                         <div class="footer-copyright">
                              <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                         </div>
                    </div>

                    <div class="col-4 mt-5 mb-5">
                         <h3>Talk to us</h3>
                         <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                         <p><i class="fa fa-phone"></i> 010-020-0990</p>
                         <p><i class="fa fa-save"></i> info@company.com</p>
                    </div>
                    <div class="col-10">
                         <hr>
                    </div>
                    <div class="col-12 text-center">

                         <div class="social-icon">
                              <a href="#" class="fa fa-facebook text-muted mx-2"></a>
                              <a href="#" class="fa fa-twitter text-muted mx-2"></a>
                              <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
                              <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
                              <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
                         </div>

                    </div>
               </div>
          </div>
     </footer>
</body>

</html>