<!DOCTYPE html>

<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!—- ShareThis BEGIN -—>
<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf0d3e7f69849001202e0eb&product="sticky-share-buttons"></script>
<!—- ShareThis END -—>
</head>
  <style>
    .navbar a {
      color: darkslategray;
    }

    .navbar a:hover {
      color: rgb(168, 168, 46);
    }

    .hero {
      background: url('contact-bg.jpg') no-repeat;
      background-size: cover;
      padding: 200px 0px;
    }

    .btn {
      border-radius: 20px;

      background-color: rgb(168, 168, 46);

    }

    .hover-btn:hover {
      background: black;
    }

    .form-group:hover>input {
      border: 1px solid black;
    }

    .col:hover>input {
      border: 1px solid black;
    }

    .social-icon>a {
      border: 1px solid;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 100px;
      text-decoration: none;
    }

    .social-icon>a:hover {
      border-color: rgb(168, 168, 46);
      color: rgb(168, 168, 46);
      transform: scale(1.1);
      transition: transform 1s;
    }

    .bg-op{
                    background: rgba(0,0,0,.5);
                    position: absolute;
                    top: 56px;
                    left: 0;
                    width: 100%;
                    height:61vh;
                }
     .title{
              position: absolute;
          }
   
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <a href="index.html" class="navbar-brand justify-content-right ml-5">N E U R O N</a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item active">
          <a class="nav-link pl-3 pr-3" href="index2.html">Home</a>
        </li>
        <li class="nav-item pl-3 pr-3">
          <a class="nav-link" href="about2.html">About</a>
        </li>
        <li class="nav-item pl-3 pr-3">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item pl-3 pr-3">
          <a class="nav-link" href="contact2.html">Contact</a>
        </li>


      </ul>

    </div>
  </nav>
  <div class="container-fluid mb-5 hero">
    <!-- <img src="" style="width: 100%;" class="image"> -->
    <div class="bg-op"></div>
    <div class="container">
        <div class="row justify-content-center">
        <div class="centered title text-center">
      <h1 class="text-center text-white">Contact Us</h1>

    </div>
  </div>
    </div>
  </div>
</div>
  <section id="contact">
    <div class="container mt-5">
      <div class="row pl-5 pr-5">

        <h1>Say Hello..</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, consequatur hic illum quo nesciunt totam
          ullam? Atque adipisci ipsam, ab itaque blanditiis, temporibus quis repellat velit, necessitatibus assumenda
          voluptas ad.</p>
      </div>


      <form>
        <div class="row mt-5 mb-5">
          <div class="col">
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Subject">
          </div>
        </div>

        <div class="form-group">
          <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
        </div>

        <a href="#" class="btn hover-btn mb-5 mt-5 pl-5 pr-5">send</a>
      </form>
    </div>
    </div>

  </section>
  <footer>
    <div class="container-fluid">
      <div class="row justify-content-center" style="background-color: black;">

        <div class="col-4 mt-5 mb-5">
          <h3>Neuron Studio</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua.</p>
          <div class="footer-copyright">
            <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
          </div>
        </div>

        <div class="col-4 mt-5 mb-5">
          <h3>Talk to us</h3>
          <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
          <p><i class="fa fa-phone"></i> 010-020-0990</p>
          <p><i class="fa fa-save"></i> info@company.com</p>
        </div>

        <div class="col-10">
            <hr>
       </div>
        <div class="col-12 text-center">
          <div class="social-icon">
            <a href="#" class="fa fa-facebook text-muted mx-2"></a>
            <a href="#" class="fa fa-twitter text-muted mx-2"></a>
            <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
            <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
            <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
          </div>
        </div>

      </div>
  </footer>
</body>

</html>