<!DOCTYPE html>
<html lang="en">

<head>
     <title>Gallery</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <title>Neuron Template - Gallery</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <!—- ShareThis BEGIN -—>
          <script async
               src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf0d3e7f69849001202e0eb&product="
               sticky-share-buttons"></script>
          <!—- ShareThis END -—>
</head>
<style>
     .navbar a {
          color: darkslategray;
     }

     .navbar a:hover {
          color: rgb(168, 168, 46);
     }

     .hero {
          background: url(gallery-bg.jpg) no-repeat;
          background-size: cover;
          padding: 200px 0px;
     }

     .social-icon>a {
          border: 1px solid;
          width: 50px;
          height: 50px;
          line-height: 50px;
          border-radius: 100px;
          text-decoration: none;
     }

     .social-icon>a:hover {
          border-color: rgb(168, 168, 46);
          color: rgb(168, 168, 46);
          transform: scale(1.1);
          transition: transform 1s;
     }

     .gallery-thumb {
          position: relative;
          top: 0;
          transition: all ease-out 1s;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
     }

     .gallery-thumb:hover {
          top: -5px;
     }

     .bg-op {
          background: rgba(0, 0, 0, .5);
          position: absolute;
          top: 56px;
          left: 0;
          width: 100%;
          height: 61vh;
     }

     .title {
          padding-top: 15%;
          padding-bottom: 15%;
          position: absolute;
     }
</style>
</head>

<body>

     <!-- PRE LOADER -->

     <div class="preloader">
          <div class="sk-spinner sk-spinner-wordpress">
               <span class="sk-inner-circle"></span>
          </div>
     </div>

     <!-- Navigation section  -->

     <nav class="navbar navbar-expand-lg bg-faded">
          <a href="#" class="navbar-brand justify-content-right">N E U R O N</a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
               <ul class="navbar-nav justify-content-end">
                    <li class="nav-item active">
                         <a class="nav-link" href="index2.html">Home</a>
                    </li>
                    <li class="nav-item active">
                         <a class="nav-link" href="about2.html">About</a>
                    </li>
                    <li class="nav-item active">
                         <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item active">
                         <a class="nav-link" href="contact2.html">Contact</a>
                    </li>
               </ul>
     </nav>
     </div>
     <!-- Home Section -->

     <div class="container-fluid mb-5 hero">
          <!-- <img src="" style="width: 100%;" class="image"> -->
          <div class="bg-op">
               <div class="container">
                    <div class="row justify-content-center">
                         <div class="centered title text-center">
                              <h1 class="text-center text-white">Image Gallery</h1>

                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!-- Gallery Section -->


     <div class="container">
          <div class="row">
               <h2>Beautiful Images with Magnific Popup..</h2>
               <p class="text-muted">Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta
                    felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Phasellus non tristique lacus. Suspendisse ut tortor vitae risus lacinia tristique. Aliquam sed
                    consectetur libero.</p>
               <p class="text-muted">Morbi tellus dolor, porta dignissim enim sit amet, dapibus sagittis erat. In
                    blandit elit sit amet dui aliquet congue nec vel quam. Integer id tristique libero.</p>
               <span></span>

               <div class="col-md-6 col-sm-6 px-0">
                    <div class="gallery-thumb">
                         <a href="g1.jpg" class="image-popup">
                              <img src="g1.jpg" class="img-fluid" alt="Gallery Image">
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6 px-0">
                    <div class="gallery-thumb">
                         <a href="g1.jpg" class="image-popup">
                              <img src="g2.jpg" class="img-fluid" alt="Gallery Image">
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6 px-0">
                    <div class="gallery-thumb">
                         <a href="g1.jpg" class="image-popup">
                              <img src="g3.jpg" class="img-fluid" alt="Gallery Image">
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6 px-0">
                    <div class="gallery-thumb">
                         <a href="g1.jpg" class="image-popup">
                              <img src="g4.jpg" class="img-fluid" alt="Gallery Image">
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6 px-0">
                    <div class="gallery-thumb">
                         <a href="g1.jpg" class="image-popup">
                              <img src="g5.jpg" class="img-fluid" alt="Gallery Image">
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6 px-0">
                    <div class="gallery-thumb">
                         <a href="g1.jpg" class="image-popup">
                              <img src="g6.jpg" class="img-fluid" alt="Gallery Image">
                         </a>
                    </div>
               </div>

               <div class="col-md-12 col-sm-12">
                    <p class="text-muted text-center">Aliquam blandit velit nisi, sed fringilla felis lacinia sed.
                         Integer vitae porta felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                         per inceptos himenaeos. Phasellus non tristique lacus.</p>
               </div>
          </div>

     </div>
     </div>


     <!-- Footer Section -->

     <div class="footer">
          <div class="container-fluid">
               <div class="row justify-content-center" style="background-color: black;">
                    <div class="col-4 mt-5 mb-5">
                         <h3>Neuron Studio</h3>
                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                              invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                         <div class="footer-copyright">
                              <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                         </div>
                    </div>

                    <div class="col-4 mt-5 mb-5">
                         <h3>Talk to us</h3>
                         <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                         <p><i class="fa fa-phone"></i> 010-020-0990</p>
                         <p><i class="fa fa-save"></i> info@company.com</p>
                    </div>
                    <div class="col-10">
                         <hr>
                    </div>
                    <div class="col-12 text-center">
                         <div class="social-icon">
                              <a href="#" class="fa fa-facebook text-muted mx-2"></a>
                              <a href="#" class="fa fa-twitter text-muted mx-2"></a>
                              <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
                              <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
                              <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
                         </div>

                    </div>
               </div>
               </footer>



</body>

</html>