<!DOCTYPE html>

<head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <!-- <!—- ShareThis BEGIN -—> -->
     <script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf0d3e7f69849001202e0eb&product="
          sticky-share-buttons"></script>
     <!-- <!—- ShareThis END -—> -->
     <style>
          .navbar a {
               color: darkslategray;
          }

          .navbar a:hover {
               color: rgb(168, 168, 46) !important;
          }

          .hero {
               background: url('pj8.jpg') no-repeat;
               background-size: cover;
               padding: 200px 0px;
          }

          .blog-post-title a {
               color: darkslategray;
          }

          .blog-post-title a:hover {
               color: rgb(168, 168, 46) !important;
          }

          /* .img{
                    background-image:url(img3.jpg);
                    height:90vh;
                    background-size:cover;
                    background-position:center;
                    } 
               
                    .image > img{
                         width: 100%;
                         }
                              
               .img-circle{
                         border-radius: 50px;
                         }*/
          /* .centered{
                         position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translate(-50%, -50%);
                    } */
          /* .container-fluid{
                              position: relative;
                              text-align: center;
                              color: black;
               }
               .btn{
                    border-radius: 20px;
                    background-color: white;
                    color: black;
                    border-color: black;
               }
               .blog-post-thumb{
                    padding-left: 1in;
                    padding-right:1px;
                    padding-top: 0in;
               }
               .footer{
                    background-color: black;
                    text-align: center;
                    padding-left: 2in;
                    color: white;
               } */

          .blog-post-des a:hover {
               background-color: rgb(168, 168, 46) !important;
               border-color: rgb(168, 168, 46) !important;

          }

          .social-icon>a {
               border: 1px solid;
               width: 50px;
               height: 50px;
               line-height: 50px;
               border-radius: 100px;
               text-decoration: none;
          }

          .social-icon>a:hover {
               border-color: rgb(168, 168, 46) !important;
               color: rgb(168, 168, 46) !important;
               transform: scale(1.1);
               transition: transform 1s;
          }

          .bg-op {
               background: rgba(0, 0, 0, .5);
               position: absolute;
               top: 56px;
               left: 0;
               width: 100%;
               height: 61vh;
          }

          .title {
               position: absolute;
          }
          .fa{
               position: absolute;
          }
     </style>
</head>

<body>
     <nav class="navbar navbar-expand-lg bg-faded">
          <a href="single-post.html" class="navbar-brand justify-content-right">N E U R O N</a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
               <ul class="navbar-nav justify-content-end">
                    <li class="nav-item active">
                         <a class="nav-link" href="index2.html">Home</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="about2.html">About</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="contact2.html">Contact</a>
                    </li>
               </ul>
          </div>
     </nav>

     <div class="container-fluid mb-5 hero">
          <div class="bg-op"></div>
          <!-- <img src="" style="width: 100%;" class="image"> -->
          <div class="container">
               <div class="row justify-content-center">
                    <div class="centered title text-center">
                         <h1 class="h1 text-center text-white">Hello! This is Neuron.</h1>
                         <p class="text-center text-warning">Responsive Blog HTML CSS Website Template</p>
                         <a href="#" class="btn btn-outline-light rounded-pill">DISCOVER MORE</a>
                    </div>
               </div>
          </div>
     </div>
     </div>
     <section id="blog">
          <div class="container">
               <div class="row justify-content-center">
                    <div class="col-md-10 col-sm-12">
                         <div class="blog-post-thumb mb-3">
                              <div class="image">
                                   <a href="single-post.html">
                                        <img src="pj2.jpg" class="img-fluid" alt="Blog Image">
                                   </a>
                              </div>
                              <div class="blog-post-title mt-5 mb-5">
                                   <h3><a href="single-post.html ">We Help You Create Perfect Modern Design</a></h3>
                              </div>
                              <div class="blog-post-format">
                                   <span><a href="#"><img src="ii.jpg" class="img-responsive img-circle" width="30px">
                                             Jen Lopez</a></span>
                                   <span><i class="fa fa-date"></i> July 22, 2017</span>
                                   <span><a href="#"><i class="fa fa-comment-o"></i> 35 Comments</a></span>
                              </div>
                              <div class="blog-post-des">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>
                                   <br>
                                   <a href="single-post.html"
                                        class="btn btn-outline-secondary rounded-pill mt-3 mb-3">Continue Reading</a>
                              </div>
                         </div>
                    </div>
               </div>
               <hr>
               <div class="row justify-content-center">
                    <div class="col-md-10 col-sm-12 ">
                         <div class="blog-post-thumb mb-3">
                              <div class="image ">
                                   <a href="single-post.html">
                                        <img src="pj3.jpg" class="img-fluid mt-3 mb-3" alt="Blog Image ">
                                   </a>
                              </div>
                              <div class="blog-post-title mt-5 mb-5">
                                   <h3><a href="single-post.html">In pretium tellus et ante accumsan</a></h3>
                              </div>
                              <div class="blog-post-format">
                                   <span><a href="#"><img src="ii2.jpg" class="rounded-circle" width="30px"> Leo
                                             Dennis</a></span>
                                   <span><i class="fa fa-date"></i> June 10, 2017</span>
                                   <span><a href="#"><i class="fa fa-comment-o"></i> 48 Comments</a></span>
                              </div>
                              <div class="blog-post-des">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>
                                   <br>
                                   <a href="single-post.html" class="btn btn-outline-secondary rounded-pill">Continue
                                        Reading</a>
                              </div>
                         </div>
                    </div>
               </div>

               <hr>
               <div class="row justify-content-center">
                    <div class="col-md-10 col-sm-12 ">
                         <div class="blog-post-thumb mt-3 mb-3">
                              <div class="video">
                                   <div class="embed-responsive embed-responsive-16by9">
                                        <!-- <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Pgmx7z49OEk" allowfullscreen></iframe> -->
                                        <iframe width="853" height="480" src="https://www.youtube.com/embed/bYiAspDYNgU"
                                             frameborder="0"
                                             allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                             allowfullscreen></iframe>
                                   </div>
                              </div>
                              <div class="blog-post-title mt-5 mb-5">
                                   <h3><a href="single-post.html">Nam interdum maximus dolor faucibus</a></h3>
                              </div>
                              <div class="blog-post-format">
                                   <span><a href="#"><img src="ii2.jpg" class="rounded-circle img-circle" width="30px">
                                             Jen Lopez</a></span>
                                   <span><i class="fa fa-date"></i> May 30, 2017</span>
                                   <span><a href="#"><i class="fa fa-comment-o"></i> 63 Comments</a></span>
                              </div>
                              <div class="blog-post-des">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>

                                   <br>
                                   <a href="single-post.html" class="btn btn-outline-secondary rounded-pill">Continue
                                        Reading</a>
                              </div>
                         </div>
                    </div>
               </div>
               <hr>
               <div class="row justify-content-center">
                    <div class="col-md-10 col-sm-12 mt-5 mb-5 ">
                         <div class="blog-post-thumb mt-3 mb-3">
                              <div class="image">
                                   <a href="single-post.html">
                                        <img src="pj4.jpg" class="img-fluid" alt="Blog Image">
                                   </a>
                              </div>
                              <div class="blog-post-title mt-5 mb-5">
                                   <h3><a href="single-post.html">The ingredients that make a great burger</a></h3>
                              </div>
                              <div class="blog-post-format">
                                   <span><a href="#"><img src="ii.jpg" class="rounded-circle img-circle" width="30px">
                                             Leo Dennis</a></span>
                                   <span><i class="fa fa-date"></i> April 18, 2017</span>
                                   <span><a href="#"><i class="fa fa-comment-o"></i> 124 Comments</a></span>
                              </div>
                              <div class="blog-post-des">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>
                                   <br>
                                   <a href="single-post.html" class="btn btn-outline-secondary rounded-pill">Continue
                                        Reading</a>
                              </div>
                         </div>
                    </div>
               </div>
               <hr>
               <div class="row justify-content-center">
                    <div class="col-md-10 col-sm-12 ">
                         <div class="blog-post-thumb">
                              <div class="image">
                                   <a href="single-post.html">
                                        <img src="pj5.jpg" class="img-fluid" alt="Blog Image">
                                   </a>
                              </div>
                              <div class="blog-post-title mt-5 mb-5">
                                   <h3><a href="single-post.html">Vestibulum Vel mauris nec ex tempus</a></h3>
                              </div>
                              <div class="blog-post-format">
                                   <span><a href="#"><img src="ii.jpg" class="rounded-circle img-circle" width="30px">
                                             Leo Dennis</a></span>
                                   <span><i class="fa fa-date"></i> March 12, 2017</span>
                                   <span><a href="#"><i class="fa fa-comment-o"></i> 256 Comments</a></span>
                              </div>
                              <div class="blog-post-des">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>
                                   <br>
                                   <a href="single-post.html"
                                        class="btn btn-outline-secondary rounded-pill mb-5">Continue Reading</a>
                              </div>
                         </div>
                    </div>
               </div>

          </div>
     </section>

     <footer class="footer">
          <div class="container-fluid">
               <div class="row justify-content-center" style="background-color: black;">
                    <div class="col-4 mt-5 mb-5">
                         <h3>Neuron Studio</h3>
                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                              invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                         <div class="footer-copyright">
                              <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                         </div>
                    </div>

                    <div class="col-4 mt-5 mb-5 ">
                         
                         <h3>Talk to us</h3>
                         
                         <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                         <p><i class="fa fa-phone"></i> 010-020-0990</p>
                         <p><i class="fa fa-save"></i> info@company.com</p>
                    </div>
                    <div class="col-10">
                         <hr>
                    </div>
                    <div class="col-12 text-center">

                         <div class="social-icon">
                              <a href="#" class="fa fa-facebook text-muted mx-2"></a>
                              <a href="#" class="fa fa-twitter text-muted mx-2"></a>
                              <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
                              <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
                              <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
                         </div>
                    </div>
               </div>
          </div>
     </footer>
</body>

</html>