<!DOCTYPE html>
<html lang="en">

<head>
    <title>single-post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!—- ShareThis BEGIN -—>
        <script async
            src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf0d3e7f69849001202e0eb&product="
            sticky-share-buttons"></script>
        <!—- ShareThis END -—>
</head>
<style>
    .navbar a {
        color: darkslategray;
    }

    .navbar a:hover {
        color: rgb(168, 168, 46);
    }

    .hero {
        background: url('single-post-bg.jpg') no-repeat;
        background-size: cover;
        padding: 200px 0px;
    }

    .image {
        background-size: cover;
        background-position: center;
    }

    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .title h1 {
        color: white;
        font-size: 60px;
        text-align: center;
    }


    .img-circle {
        border-radius: 50px;
    }

    .btn {
        border-radius: 20px;

        background-color: rgb(168, 168, 46);
        ;

    }

    .hover-btn:hover {
        background: black;
    }

    .social-icon>a {
        border: 1px solid;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 100px;
        text-decoration: none;
    }

    .social-icon>a:hover {
        border-color: rgb(168, 168, 46);
        color: rgb(168, 168, 46);
        transform: scale(1.1);
        transition: transform 1s;
    }

    .bg-op {
        background: rgba(0, 0, 0, .5);
        position: absolute;
        top: 56px;
        left: 0;
        width: 100%;
        height: 61vh;
    }

    .title {
        position: absolute;
    }

    .blog-single-post-des>blockquote {
        margin: 22px;
    }

    .blockquote {
        padding: 10px 20px;
        margin: 20px;
        font-size: 17.5px;
        border-left-width: 5px;
        border-left-style: solid;
        border-left-color: rgb(230, 227, 227);
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-faded">

        <a href="single-post.html" class="navbar-brand justify-content-right">N E U R O N</a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index2.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about2">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact2.html">Contact</a>
                </li>


            </ul>

        </div>
    </nav>
    <div class="container-fluid mb-5 hero">
        <!-- <img src="" style="width: 100%;" class="image"> -->
        <div class="bg-op">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="centered title text-center">

                        <h1 class="text-center text-white">Single Post</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <section id="blog-single-post">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-md-10  col-sm-12 ">
                    <div class="blog-single-post-thumb">

                        <div class="blog-single-post-title">
                            <h3><a href="single-post.html">We Help You Create Perfect Modern Design</a></h3>
                        </div>
                        <div class="blog-single-post-format">
                            <span><a href="#"><img src="ii.jpg" class="img-responsive img-circle" width="30px"> Jen
                                    Lopez</a></span>
                            <span><i class="fa fa-date"></i> July 22, 2017</span>
                            <span><a href="#"><i class="fa fa-comment-o"></i> 124 Comments</a></span>
                        </div>
                        <div class="blog-single-post-des">
                            <p class="text-muted">Vivamus euismod tempor interdum. Vivamus non scelerisque ex, et
                                interdum leo. In bibendum
                                lacus vitae felis egestas, at consectetur metus facilisis. Morbi tellus dolor, porta
                                dignissim enim sit amet, dapibus sagittis erat. In blandit elit sit amet dui aliquet
                                congue nec vel quam. Integer id tristique libero.</p>
                            <blockquote class="blockquote">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis, debitis
                                distinctio reprehenderit odio natus? Quis, minus fugit hic illum optio saepe ducimus
                                facilis reiciendis nobis deleniti culpa doloribus aliquid.
                            </blockquote>
                            <p class="text-muted">Integer vestibulum vitae arcu vel consectetur. Morbi nisl enim,
                                elementum eget enim nec,
                                posuere commodo mi. Proin elementum metus et dolor posuere placerat. Proin in sagittis
                                justo. Nulla tincidunt eu velit elementum accumsan.
                            </p>

                            <div class="blog-single-post-image mt-5 mb-5">
                                <img src="pj4.jpg" class="img-fluid" alt="Blog Image">
                            </div>

                            <h3>What is Personal Blog Theme?</h3>
                            <p class="text-muted">Nulla tincidunt eu velit elementum accumsan. Vivamus euismod tempor
                                interdum. Vivamus non
                                scelerisque ex, et interdum leo. In bibendum lacus vitae felis egestas, at consectetur
                                metus facilisis. Morbi tellus dolor, porta dignissim enim sit amet, dapibus sagittis
                                erat. In blandit elit sit amet dui aliquet congue nec vel quam. Integer id tristique
                                libero.
                            </p>
                            <div class="blog-single-post-image mt-5 mb-5">

                                <img src="pj2.jpg" class="img-responsive" alt="Blog Image 1" width="300" height="200">


                                <img src="pj3.jpg" class="img-responsive" alt="Blog Image 2" width="300" height="200">


                                <img src="pj4.jpg" class="img-responsive" alt="Blog Image 3" width="300" height="200">

                            </div>
                            <p class="text-muted">Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer
                                vitae porta felis.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos. Phasellus non tristique lacus. Suspendisse ut tortor vitae risus lacinia
                                tristique. Aliquam sed consectetur libero.</p>
                            <hr>
                            <div class="blog-author mt-3 mb-3">
                                <div class="media">
                                    <div class="media-object pull-left">
                                        <img src="ii.jpg" class="img-circle img-responsive" alt="blog" width="100px">
                                    </div>
                                    <div class="media-body mt-5 mb-3">
                                        <h3 class="media-heading"><a href="#">Jen Lopez ( Designer )</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="blog-comment mt-5 mb-3">
                                    <h3>Comments</h3>
                                    <div class="media">
                                        <div class="media-object pull-left">
                                            <img src="ii3.jpg" class="img-responsive img-circle" width="90px"
                                                alt="Blog Image 11">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading ">David Jones</h3>
                                            <span>3 days ago</span>
                                            <p>Aliquam gravida arcu at risus blandit, in interdum metus varius. Cras
                                                efficitur, ex sit amet tincidunt rhoncus, dui ex hendrerit risus, ac
                                                dapibus ligula mi id leo. In auctor dui justo, ac consequat dui posuere
                                                ac.</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-object pull-left">
                                            <img src="ii4.jpg" class="img-responsive img-circle" width="90px"
                                                alt="Blog Image 22">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading">Omar Larus</h3>
                                            <span>5 days ago</span>
                                            <p>Maecenas ultricies ante dignissim, iaculis ligula sed, gravida ipsum.
                                                Pellentesque lobortis velit mi, sed volutpat enim facilisis.</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-object pull-left">
                                            <img src="ii5.jpg" width="90px" class="img-responsive img-circle"
                                                alt="Blog Image 33">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading">Walker Jen</h3>
                                            <span>July 27, 2017</span>
                                            <p>In eu posuere nulla, sit amet semper lectus. Aliquam gravida arcu at
                                                risus blandit, in interdum metus varius. Cras efficitur, ex sit amet
                                                tincidunt rhoncus, dui ex hendrerit risus, ac dapibus ligula mi id leo.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-object pull-left">
                                            <img src="ii.jpg" width="90px" class="img-responsive img-circle"
                                                alt="Blog Image 44">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading">Jen Lopez</h3>
                                            <span>July 24, 2017</span>
                                            <p>In auctor dui justo, ac consequat dui posuere ac. Lorem ipsum dolor sit
                                                amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue
                                                vulputate voluptate neque, curabitur.</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="blog-comment-form mt-5 mb-5">
                                        <h3>Leave a comment</h3>
                                        <form action="#" method="post">
                                            <input type="text" name="name" placeholder="Name" class="form-control"
                                                required><br>
                                            <input type="text" name="email" placeholder="Email" class="form-control"
                                                required><br>
                                            <textarea name="message" row="5" class="form-control" message="message"
                                                placeholder="Message" required="required"></textarea>
                                            <br>
                                            <a href="single-post.html" class="btn hover-btn">Post your comment</a>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <br>
    <br>
    <footer>
        <div class="container-fluid">
            <div class="row justify-content-center" style="background-color: black;">

                <div class="col-4 mt-5 mb-5">
                    <h3>Neuron Studio</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <div class="footer-copyright">
                        <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                    </div>
                </div>

                <div class="col-4 mt-5 mb-5">
                    <h3>Talk to us</h3>
                    <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                    <p><i class="fa fa-phone"></i> 010-020-0990</p>
                    <p><i class="fa fa-save"></i> info@company.com</p>
                </div>
                <div class="col-10">
                    <hr>
                </div>

                <div class="col-12 text-center">
                    <div class="social-icon">
                        <a href="#" class="fa fa-facebook text-muted mx-2"></a>
                        <a href="#" class="fa fa-twitter text-muted mx-2"></a>
                        <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
                        <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
                        <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>